
@media screen and (max-width: 768px)

{

body{
    padding:unset;
    margin: unset;
}

main {
    margin-bottom: 80px;
}
    
/*Header for mobile*/

header{
    flex-direction: column;
    flex-wrap: wrap;
}

nav{
    width: 100%;
    margin: 10px 0 10px 0;
}

nav #navMenu{
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.navButton{
    flex:1;
}

.navLink{ 
    border-bottom: 2px #F2F2F2 solid;
    display: block;
    text-align: center;
    margin: 0;
}

nav a:hover{ /*Blue color when hovering*/
    color: #0065FC;
    border-bottom: 2px #0065FC solid;
    border-top: none;
}

nav a:active{ /*Blue color when selected*/
    color: #0065FC;
    border-bottom: 2px #0065FC solid;
    border-top: none;
}

/*Search section for mobile*/

.searchSection{
    padding: 0 20px;
}

.titleBlock{
    margin-bottom: 30px;
}

.searchBlock{
    margin-bottom: 30px;
}

/*form*/

#formulaire{
    width: 250px;
}

#searchBar{
    width: 200px;
}

.fa-solid.fa-magnifying-glass{
    width: 49px;
    height: 49px;
    background-color: #0065FC;
    border-radius: 0 15px 15px 0;
    border: 1px solid #0065FC;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.searchButton{
    display:none;
}

.filtersBlock{
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    margin-bottom: 40px;
}

.filtersTitle{
    align-self: flex-start;
}

.filtersButtons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
}

.filtersButtonCard{
    padding: 16px 13px;
}

.filterButtonContent{
    font-size: 11px;
}

/*Hebergements and Populaires sections display for mobile*/

.hebergementsAndPopulairesSections{
    flex-wrap: wrap-reverse;
}

/*Hebergements section for mobile*/

.hebergementsSection{
    background-color: white;
    border-radius: 0 0;
    width: 100%;
    flex: unset;
    margin: 0 0 20px 0;
}

#hebergements{
    margin: 0 0 20px 0;
}

.hebergementsBlock{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

#moreHebergements{
    display: none; 
}

/*Populaires section for mobile*/

.populairesSection{
    border-radius: 0 0;
    width: 100%;
    flex: unset;
    margin: 10px 0 10px 0;
    padding-top: 10px;
    padding-bottom: 40px;
}

.populairesBlock {
    grid-gap: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Activites section for mobile*/

.activitesSection{
    padding: 0 20px;
}

.activitesBlock{
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
}

.activitesCard{
    height: 190px;
}

.activitesImage{
    height: 134px;
}

/*Footer for mobile*/
footer{
    flex-direction: column;
    margin: 0;
    padding: 20px 30px;
}

footer .columnFooter{
    width: 100%;
}


}